# AscRes-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/campuswatch/ascres_android/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: slide_right.xml  slide_up.xml
app/src/debug/res/menu/: menu_map.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campuswatch/ascres_android/: Constants.java  MapsActivity.java  SmartFragmentStatePagerAdapter.java  UserRepository.java
app/src/main/java/com/campuswatch/ascres_android/adapters/: SmartFragmentStatePagerAdapter.java
app/src/main/java/com/campuswatch/ascres_android/chat/: ChatActivity.java  ChatActivityMVP.java  ChatHolder.java  ChatModel.java  ChatModule.java  ChatPresenter.java
app/src/main/java/com/campuswatch/ascres_android/login/: BaseLoginActivity.java  LoginActivity.java  LoginFragment.java  TutorialActivity.java  TutorialFragment.java  UserImageFragment.java  UserPhoneFragment.java
app/src/main/java/com/campuswatch/ascres_android/map/: ClientHelper.java  MapsActivity.java  MapsActivityMVP.java  MapsModel.java  MapsModule.java  MapsPresenter.java  ReportDialogFragment.java  ReportWindowAdapter.java  UserUpdateFragment.java
app/src/main/java/com/campuswatch/ascres_android/models/: Alert.java  Chat.java  Report.java  User.java
app/src/main/java/com/campuswatch/ascres_android/root/: App.java  ApplicationComponent.java  ApplicationModule.java  UserRepository.java
app/src/main/java/com/campuswatch/ascres_android/signup/: SignUpActivity.java  TutorialActivity.java
app/src/main/java/com/campuswatch/ascres_android/splash/: SplashActivity.java
app/src/main/java/com/campuswatch/ascres_android/utils/: ChooserUtil.java  DateUtil.java  PhoneUtil.java
app/src/main/java/com/campuswatch/ascres_android/views/: CircularProgressBar.java  ImageTransform.java  SamuelsTextView.java
app/src/main/res/drawable/: as_gradient.xml  chat_message_background.xml  cw_gradient.xml  cw_update_scheme.xml  cw_window_scheme.xml  info_window_background.xml  report_window_background.xml
app/src/main/res/drawable-mdpi/: chat_bubble_dispatch.xml  chat_bubble_user.xml  send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_maps.xml  activity_tutorial.xml  chat_message.xml  fragment_login.xml  fragment_report.xml  fragment_tutorial.xml  fragment_user_image.xml  fragment_user_phone.xml  fragment_user_update.xml  report_info_window.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/campuswatch/ascres_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
