<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/sendPhoto"
        android:id="@+id/sendPhoto"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera_action"/>

    <item
        android:title="@string/sendPhotoGallery"
        android:id="@+id/sendPhotoGallery"
        app:showAsAction="always"
        android:icon="@drawable/ic_gallery_action"/>

</menu>