<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@drawable/login"
    tools:context="com.campuswatch.ascres_android.login.UserImageFragment">

    <com.campuswatch.ascres_android.views.SamuelsMediumTextView
        android:id="@+id/image_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_button"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="30dp"
        android:textSize="20sp"
        android:text="@string/image_info"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/prussianBlue"
        android:src="@drawable/ic_camera_action"/>

</RelativeLayout>
